<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>examples.spring</groupId>
    <artifactId>docker</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Docker</name>
    <description>Demo project for Spring Boot's Docker support.</description>

    <!-- ============================== [Parent] ============================== -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- ============================== [Properties] ============================== -->

    <properties>
        <!-- Versions (alphabetically ordered) -->
        <java.version>11</java.version>
    </properties>

    <!-- ============================== [Dependencies] ============================== -->

    <dependencies>

        <!-- ++++++++++ [Spring Boot] ++++++++++ -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ============================== [Build] ============================== -->

    <build>

        <!-- ============================== [Plugins] ============================== -->

        <plugins>

            <!-- ++++++++++ [Spring Boot Plugin] ++++++++++ -->

            <!-- CLI: mvn spring-boot:build-image -Dspring-boot.build-image.publish=true -Dnexus.user=<username> -Dnexus.password=<password> -Dnexus.repository=<host:port> -DskipTests -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <name>${nexus.repository}/examples/docker-maven:dev</name>
                    </image>
                    <docker>
                        <publishRegistry>
                            <username>${nexus.user}</username>
                            <password>${nexus.password}</password>
                            <url>https://${nexus.repository}</url>
                            <email>maven@servicetrace.de</email>
                        </publishRegistry>
                    </docker>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
